<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img{
            float: right;
            border-radius: 3px;
            box-shadow: 2px 5px 5px 2px grey;
            padding: 10px;
        }
        .b1{
            float: left;
            padding: 5px;
            margin: 12px;
        }
        div{
            border: 1px solid grey;
            margin: 15px;
            padding: 15px;
            overflow: hidden;
        }
        body{
            background-color: skyblue;
            color: snow;
        }


    </style>
</head>
<body>
    <ul>
        <h2 style="color: royalblue;margin-right: 800px; font-size: 30px;font-style: italic;">Praveen Motors</h2>
        
        <li>
            <a href="home1.html">Home</a>
        
        </li>
        <li>
            <a class="a1" href="aboutus.html">AboutUs</a>
        </li>
        <li>
            <a href="contact1.html">ContactUs</a>
        </li>
    </ul>
    <br>
    <br>
    <br>
    <h3 style="font-size: 30px;">About Us</h3>
    <div>
        <img src="pic1.jpg" alt="" width="200px" height="200px">
        <p style="font-size: 20px;">Pappala Praveen is Director and Founder of our Organisation. He has over 10 years experience in India and UK. He worked with Raam group Organisation which is started as a normal car show and now expanded as a Multi-national car retailer. He has been inspired and motivated on a dialy basis to help brands grow.</p>
    </div>
    <div>
        <img class="b1" src="pic2.jpg" alt="" width="400px" height="200px">
        <p style="font-size: 20px;">Mercedes-Benz is one of our partner, commonly referred to as Mercedes, is both a German automotive brand and, from late 2019 onwards, a subsidiary – as Mercedes-Benz AG – of Daimler AG. Mercedes-Benz is known for producing luxury vehicles and commercial vehicles.</p>
    </div>
    <div>
        <img src="pic3.jpg" alt="" width="400px" height="200px">
        <p style="font-size: 20px;">Tata Motors Limited is also one of our partners, is an Indian multinational automotive manufacturing company headquartered in Mumbai, Maharashtra, India. It is a part of Tata Group, an Indian conglomerate. Its products include passenger cars, trucks, vans, coaches, buses, sports cars, construction equipment and military vehicles</p>
    </div>
</body>
</html>