<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        .p1{
            position: absolute;
            top: 50px;
            border: 1px solid whitesmoke;
            padding: 30px;
            color: snow;
            background-color: slategrey;
            margin: 100px;
            box-shadow: 12px 10px 5px grey;
            border-top-left-radius: 40px;
            border-bottom-right-radius:40px ;
            border-bottom-left-radius: 20px;
            border-top-right-radius:20px ;
        }
    
        .outer{
            border: 2px solid blue;
            width: 200px;
            height: 250px;
            margin: 100px;
            border-radius: 5px;
            box-shadow: 5px 5px skyblue;
            font-size: 18px;
        }

        .inner1{
            width:170px;
            margin-left: 10px;
            height: 200px;
            border: 1px solid black;
        }

        .inner2{
            border: 1px solid blue;
            border-radius: 50%;
            width: 15px;
            height: 15px;
            margin: auto;
            background-color: blue;
        }
        .box{
            display:flex;            
        }

        .p2{
            position: absolute;
            margin:10px;
            padding: 40px;
            font-size: 40px;
            color: snow;
        }
    </style>
</head>
<body>


    <ul>
        <h2 style="color: royalblue;margin-right: 800px; font-size: 30px;font-style: italic;">Praveen Motors</h2>
        
        <li>
            <a class="a1" href="home1.html">Home</a>
        
        </li>
        <li>
            <a href="aboutus.html">AboutUs</a>
        </li>
        <li>
            <a href="contact1.html">ContactUs</a>
        </li>
    </ul>
<div>
    <p class="p2">WELCOME</p>
    <p class="p1">Praveen Motors is a Organisation based out of Vishakapatnam, with its footprints in auto-retail and consumer-retail.We are proud channel partners for Mercedes-Benz, MG Motors, Hyundai, Tata,Honda, Hero, Woodland, Bata, Titan, Fastrack, Peter England and many more. We are spread across Telangana, Andhra Pradesh and Karnataka with over 60+ network outlets and team size of 2000+ employees.</p>

    <img src="logo.jpg" alt="" width="1550px" height="700px">
</div>

<div class="box">
<div class="outer">
    Our Goals
<div class="inner1">
    <li>To give ultimate Customer satisfaction</li>
    <li>To provide more Designs as possible </li>
    <li>To provide efficient service points</li>
    <li>To expand our business</li>


</div>
<div class="inner2">

</div>
</div>
<!-- 2nd coloumn -->

<div class="outer">
We are strict at
<div class="inner1">
    <li>Discipline</li>
    <li>Delivery</li>
    <li>Efficient servicing</li>
    <li>Customer satisfaction</li>


</div>
<div class="inner2">

</div>
</div>

<!--third column -->
<div class="outer">
    We have partnership with
<div class="inner1">
    <li>Benz</li>
    <li>Hyundai</li>
    <li>Tata</li>
    <li>Kia</li>
    <li>MG Motors</li>
    <li>Honda</li>
    <li>Hero</li>


</div>
<div class="inner2">

</div>
</div>
</div>

</body>
</html>